<!DOCTYPE html>
<html>
    <head>
        <!--stylesheets-->
        <link rel ="stylesheet" href ="layout1.css">
        <link rel ="stylesheet" href ="style1.css">
        <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        <title>
            Lisa Guo's ePortfolio
        </title>
    </head>
    <body>
        <!--Navigation Bar -->
        <div id="navBar">
            <a class="nav" href="index.html">Layout 1</a>
            <a class="nav" href="index2.html">Layout 2</a>
            <a class="nav" href="index3.html">Layout 3</a>
            <a class="nav" href="index4.html">Layout 4</a>
            <a class="nav" href="index5.html">Layout 5</a>
        </div>
        <div id="banner">
            <a class="studentName">Lisa Guo</a>
        </div>
        <img id="bannerImg" src = "./img/banner.jpg" alt="banner">
        <div id ="textComponents">
            <!--Content-->
            <h1>
                Welcome!
            </h1>
            <p id="paragraph1">
                Hi! My name is Lisa Guo. Here are some five facts about me.
            </p>
            <ul id="list1">
                <li>I currently attend Stony Brook University</li>
                <li>I am a computer science major</li>
                <li>My favorite color is blue</li>
                <li>I am from New York City</li>
                <li>My favorite animal is the rabbit</li>    
            </ul>
            <p id="paragraph2">
                I am currently doing one of my current homework assignments which can be found <a href='http://www3.cs.stonybrook.edu/~cse219/hw/HW5.html'>here.</a>  This assignment deals with creating webfiles for the ePortfolioGenerator.
            </p>
        </div>
        <div id="imageComponents">
            <img id="img1" class ="imgComp" src = "./img/sbu.jpg" alt="img1">
            <img id="img2" class ="imgComp" src = "./img/nyc.png" alt="img2">
            <img id="img3" class ="imgComp" src ="./img/cs.jpg" alt="img3">
        </div>
        <div id="slideshowComponents" >
            <iframe id ="slideshow1" class ="slideshowComp" src ="./slideshows/BUNNIES/index.html"></iframe>
            <iframe id="slideshow2" class ="slideshowComp" src ="./slideshows/Pikachu/index.html"></iframe>
        </div>
        <div id="videoComponents">
            <video id="video1" controls>
                <source src="./videos/bunnyraspberry.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>